*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;}
body{margin:0;background:#f5f7fb;color:#1f2937;}
.container{max-width:1000px;margin:24px auto;padding:16px;}
.nav{background:#111827;color:white;padding:12px 20px;display:flex;gap:12px;align-items:center;}
.nav a{color:rgba(255,255,255,0.9);text-decoration:none;padding:8px 12px;border-radius:8px;}
.nav a.active{background:rgba(255,255,255,0.06);}
.card{background:white;padding:16px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.08);margin-bottom:16px;}
.table{width:100%;border-collapse:collapse;}
.table th,.table td{padding:8px 10px;text-align:left;border-bottom:1px solid #eef2f7;}
.btn{padding:8px 10px;border-radius:8px;border:0;cursor:pointer;}
.btn.primary{background:#2563eb;color:white;}
.btn.danger{background:#ef4444;color:white;}
.form-group{margin-bottom:12px;}
label{display:block;margin-bottom:6px;font-weight:600;}
input,textarea,select{width:100%;padding:8px;border-radius:8px;border:1px solid #e6eef8;}
